
API-

API 1 -https://api.data.gov.sg/v1/transport/traffic-images


{
  "api_info": {
    "status": "healthy"
  },
  "items": [
    {
      "timestamp": "2021-02-26T16:00:30.712Z",
      "cameras": [
        {
          "timestamp": "2021-02-26T16:00:30.712Z",
          "camera_id": 0,
          "image_id": 0,
          "image": "string",
          "image_metadata": {
            "height": 0,
            "width": 0,
            "md5": "string"
          }
        }
      ]
    }
  ]
}


  "items": [
    {
      "timestamp": "2021-02-27T00:03:43+08:00",
      "cameras": [
        {
          "timestamp": "2021-02-27T00:03:43+08:00",
          "image": "https://images.data.gov.sg/api/traffic-images/2021/02/e093ebfd-a97c-47e7-b1b3-2563a8792ea2.jpg",
          "location": {
            "latitude": 1.361742,
            "longitude": 103.703341
          },
          "camera_id": "6714",
          "image_metadata": {
            "height": 480,
            "width": 640,
            "md5": "945ab7f4a14cc52eb116ee58fdb1c6c3"
          }
        },
        {
          "timestamp": "2021-02-27T00:03:43+08:00",
          "image": "https://images.data.gov.sg/api/traffic-images/2021/02/d921b0a1-4150-4792-86cc-0694c015093e.jpg",
          "location": {
            "latitude": 1.29531332,
            "longitude": 103.871146
          },
          "camera_id": "1001",
          "image_metadata": {
            "height": 240,
            "width": 320,
            "md5": "b3fdade24e5632e19366f758e5d8e25a"
          }
        },
        {
          "timestamp": "2021-02-27T00:03:43+08:00",
          "image": "https://images.data.gov.sg/api/traffic-images/2021/02/529c10a8-567d-4e3a-94c5-1235fb6a22da.jpg",
          "location": {
            "latitude": 1.319541067,
            "longitude": 103.8785627
          },
          "camera_id": "1002",
          "image_metadata": {
            "height": 240,
            "width": 320,
            "md5": "37250383363495e72d311b742d783266"
          }
        },
--------------------------------------------------------------------------------------------------------------
API 2- https://api.data.gov.sg/v1/environment/4-day-weather-forecast


    https://api.data.gov.sg/v1/environment/4-day-weather-forecast
    {
  "items": [
    {
      "update_timestamp": "2021-02-26T05:32:11+08:00",
      "timestamp": "2021-02-26T05:18:00+08:00",
      "forecasts": [
        {
          "temperature": {
            "low": 24,
            "high": 34
          },
          "date": "2021-02-27",
          "forecast": "Fair.",
          "relative_humidity": {
            "low": 60,
            "high": 90
          },
          "wind": {
            "speed": {
              "low": 10,
              "high": 20
            },
            "direction": "NW"
          },
          "timestamp": "2021-02-27T00:00:00+08:00"
        },
        {
          "temperature": {
            "low": 24,
            "high": 34
          },
          "date": "2021-02-28",
          "forecast": "Fair.",
          "relative_humidity": {
            "low": 60,
            "high": 90
          },
          "wind": {
            "speed": {
              "low": 5,
              "high": 15
            },
            "direction": "NNE"
          },
          "timestamp": "2021-02-28T00:00:00+08:00"
        },
        {
          "temperature": {
            "low": 24,
            "high": 34
          },
          "date": "2021-03-01",
          "forecast": "Fair.",
          "relative_humidity": {
            "low": 60,
            "high": 90
          },
          "wind": {
            "speed": {
              "low": 5,
              "high": 15
            },
            "direction": "NE"
          },
          "timestamp": "2021-03-01T00:00:00+08:00"
        },
        {
          "temperature": {
            "low": 24,
            "high": 34
          },
          "date": "2021-03-02",
          "forecast": "Fair.",
          "relative_humidity": {
            "low": 60,
            "high": 90
          },
          "wind": {
            "speed": {
              "low": 10,
              "high": 20
            },
            "direction": "NE"
          },
          "timestamp": "2021-03-02T00:00:00+08:00"
        }
      ]
    }
  ],
  "api_info": {
    "status": "healthy"
  }
}

API-

API 1 -https://api.data.gov.sg/v1/transport/traffic-images


{
  "api_info": {
    "status": "healthy"
  },
  "items": [
    {
      "timestamp": "2021-02-26T16:00:30.712Z",
      "cameras": [
        {
          "timestamp": "2021-02-26T16:00:30.712Z",
          "camera_id": 0,
          "image_id": 0,
          "image": "string",
          "image_metadata": {
            "height": 0,
            "width": 0,
            "md5": "string"
          }
        }
      ]
    }
  ]
}


  "items": [
    {
      "timestamp": "2021-02-27T00:03:43+08:00",
      "cameras": [
        {
          "timestamp": "2021-02-27T00:03:43+08:00",
          "image": "https://images.data.gov.sg/api/traffic-images/2021/02/e093ebfd-a97c-47e7-b1b3-2563a8792ea2.jpg",
          "location": {
            "latitude": 1.361742,
            "longitude": 103.703341
          },
          "camera_id": "6714",
          "image_metadata": {
            "height": 480,
            "width": 640,
            "md5": "945ab7f4a14cc52eb116ee58fdb1c6c3"
          }
        },
        {
          "timestamp": "2021-02-27T00:03:43+08:00",
          "image": "https://images.data.gov.sg/api/traffic-images/2021/02/d921b0a1-4150-4792-86cc-0694c015093e.jpg",
          "location": {
            "latitude": 1.29531332,
            "longitude": 103.871146
          },
          "camera_id": "1001",
          "image_metadata": {
            "height": 240,
            "width": 320,
            "md5": "b3fdade24e5632e19366f758e5d8e25a"
          }
        },
        {
          "timestamp": "2021-02-27T00:03:43+08:00",
          "image": "https://images.data.gov.sg/api/traffic-images/2021/02/529c10a8-567d-4e3a-94c5-1235fb6a22da.jpg",
          "location": {
            "latitude": 1.319541067,
            "longitude": 103.8785627
          },
          "camera_id": "1002",
          "image_metadata": {
            "height": 240,
            "width": 320,
            "md5": "37250383363495e72d311b742d783266"
          }
        },


-----------------------------------------------------------------------------------------------------
API 3 https://api.data.gov.sg/v1/environment/2-hour-weather-forecast
{
  "area_metadata": [
    {
      "name": "Ang Mo Kio",
      "label_location": {
        "latitude": 1.375,
        "longitude": 103.839
      }
    },
    {
      "name": "Bedok",
      "label_location": {
        "latitude": 1.321,
        "longitude": 103.924
      }
    },
    {
      "name": "Bishan",
      "label_location": {
        "latitude": 1.350772,
        "longitude": 103.839
      }
    },
    {
      "name": "Boon Lay",
      "label_location": {
        "latitude": 1.304,
        "longitude": 103.701
      }
    },
    {
      "name": "Bukit Batok",
      "label_location": {
        "latitude": 1.353,
        "longitude": 103.754
      }
    },
    {
      "name": "Bukit Merah",
      "label_location": {
        "latitude": 1.277,
        "longitude": 103.819
      }
    },
    {
      "name": "Bukit Panjang",
      "label_location": {
        "latitude": 1.362,
        "longitude": 103.77195
      }
    },
    {
      "name": "Bukit Timah",
      "label_location": {
        "latitude": 1.325,
        "longitude": 103.791
      }
    },
    {
      "name": "Central Water Catchment",
      "label_location": {
        "latitude": 1.38,
        "longitude": 103.805
      }
    },
    {
      "name": "Changi",
      "label_location": {
        "latitude": 1.357,
        "longitude": 103.987
      }
    },
    {
      "name": "Choa Chu Kang",
      "label_location": {
        "latitude": 1.377,
        "longitude": 103.745
      }
    },
    {
      "name": "Clementi",
      "label_location": {
        "latitude": 1.315,
        "longitude": 103.76
      }
    },
    {
      "name": "City",
      "label_location": {
        "latitude": 1.292,
        "longitude": 103.844
      }
    },
    {
      "name": "Geylang",
      "label_location": {
        "latitude": 1.318,
        "longitude": 103.884
      }
    },
    {
      "name": "Hougang",
      "label_location": {
        "latitude": 1.361218,
        "longitude": 103.886
      }
    },
    {
      "name": "Jalan Bahar",
      "label_location": {
        "latitude": 1.347,
        "longitude": 103.67
      }
    },
    {
      "name": "Jurong East",
      "label_location": {
        "latitude": 1.326,
        "longitude": 103.737
      }
    },
    {
      "name": "Jurong Island",
      "label_location": {
        "latitude": 1.266,
        "longitude": 103.699
      }
    },


