var cameradata = [["3798", "2021-03-03T18:39:51+08:00", {
  latitude: 1.29158484,
  longitude: 103.8615987
}],["4702", "2021-03-03T18:39:51+08:00", {
  latitude: 1.27237,
  longitude: 103.8324
}]]


console.log(Object.keys(cameradata));
VM99:1 (2) ["0", "1"]0: "0"1: "1"length: 2__proto__: Array(0)

var cameradata = [["3798", "2021-03-03T18:39:51+08:00", {
  latitude: 1.29158484,
  longitude: 103.8615987
}],["4702", "2021-03-03T18:39:51+08:00", {
  latitude: 1.27237,
  longitude: 103.8324
}]]
                  

console.log(Object.values(cameradata));
VM195:1 (2) [Array(3), Array(3)]
0: Array(3)
   0: "3798"
   1: "2021-03-03T18:39:51+08:00"
   2: {
       latitude: 1.29158484, longitude: 103.8615987}
       latitude: 1.29158484 longitude: 103.8615987__proto__: Objectlength: 3__proto__: Array(0)
1: (3) ["4702", "2021-03-03T18:39:51+08:00", {…}]length: 2__proto__: Array(0)
